[flake8]
exclude = .git,*migrations*,*venv*
max-line-len = 119

[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
warn_redundant_casts = true
